{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run check:all)",
      "Bash(npm run edge:check)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run format:check)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npm run build:edge)",
      "Bash(npm run api:typecheck)",
      "Bash(npm run api:test)",
      "Bash(npm run api:build)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ensure-deps.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
